DisablePathCorrection = false
EnablePathEscape = false
FireMethodNotAllowed = true
DisableBodyConsumptionOnUnmarshal = false
TimeFormat = "2006-01-02T15:04:05Z07:00"
Charset = "UTF-8"

[Other]
    [Other.App]
        Name = "firstTasteIris" #项目名称
        Url = "localhost:8083"
        LoggerLevel = "debug" # 日志类型 "disable" "fatal" "error" "warn""info" "debug"
        DriverType = "Mysql" # 数据库类型 "Sqlite" , "Mysql"
        CreateSysData = true # 是否创建系统数据 true / false
        CookieNameForSessionID = "mycookiesessionnameid" # sessionId
        Deployment = "develop" # 部署类型 "production" "develop"
        ApiVersion = "1.0.0" # api版本号
    [Other.Mysql]
        Connect ="root:root@(127.0.0.1:3306)/"
        Name ="tasteiris" # 数据库名称
        TName ="tasteiris2" # 测试数据库名称
    [Other.Mongodb]
        Connect = "mongodb://root:123456@127.0.0.1:27017/admin"
    [Other.Sqlite]
        Connect = "./backend/tmp/gorm.db"
        TConnect = "./backend/tmp/tgorm.db"
#    [Other.Redis]
#      Addr = "127.0.0.1:6379"
#      Password = ""
#      DB = "0"

    [Other.TestData]
          UserName = "username" #管理员用户名
          Name = "超级管理员"  #管理员名称
          Pwd = "password" #管理员密码